<!DOCTYPE html>
<html>
<head>
	<title>graph</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bgimage3.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
*/
</style>

</head>
<body>
	<div class="bg">
		<img src="C:\Users\Saurabh\Documents\Group_projects\e-kisaan\html\CvsY.png" STYLE="position:absolute; TOP:20%; LEFT:25%; WIDTH:50%; HEIGHT:60%; opacity: 0.9; border-radius:8%">
	</div>
	
</body>
</html>